#OD1
library(ggplot2)
library(dplyr)
library(aplot)
library(ggtree)
setwd("~/Documents/lab_sur/arbol_filo")

tree <- read.tree("arbolito.newick")
d <- read.csv('genoma_genes.csv')
d <- d %>%
  mutate(Strain = stringr::str_replace_all(Strain, " ", "_")) %>%
  rename(label = Strain)

tree <- ggtree(tree)

p1 <- d %>%
  ggplot(aes(y = label, x = OD1)) +
  geom_col(fill='blue') +
  geom_text(aes(label = OD1)) +
  theme_classic() +
  theme(axis.title.y = element_blank()) +
  scale_x_continuous(trans = "log10")
p1
p1 %>% insert_left(tree)
